<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Analysis: Файл C:/Users/Domni/Desktop/Лабы/Введение в проф деятельность/Практика №5/Praktika5.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Analysis
   </div>
   <div id="projectbrief">This program count step which needs to go from first point to second for some figures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bd930fd806ca2dd56d106b9779feb9b2.html">Domni</a></li><li class="navelem"><a class="el" href="dir_4da1e8e37213f5388c5777abc6639b76.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_c22383900c7dd2b8bc059363d1617311.html">Лабы</a></li><li class="navelem"><a class="el" href="dir_e29e2e895594d32c7fae6a1df27b3d8c.html">Введение в проф деятельность</a></li><li class="navelem"><a class="el" href="dir_5bb8f4b1e5310cd8f78e0eafe2678604.html">Практика №5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл Praktika5.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespace_praktika5"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html">Praktika5</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ab879c5f77cf5d0f176f8f0d313b36d1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#ab879c5f77cf5d0f176f8f0d313b36d1c">Praktika5.inp_valid</a> (a)</td></tr>
<tr class="separator:ab879c5f77cf5d0f176f8f0d313b36d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be500f5aa6decc4e8823190dd60efc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#a70be500f5aa6decc4e8823190dd60efc">Praktika5.horse_2_step</a> (x, a)</td></tr>
<tr class="separator:a70be500f5aa6decc4e8823190dd60efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab85e9f153cfdb10b3d162afcb6430"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#a04ab85e9f153cfdb10b3d162afcb6430">Praktika5.horse</a> (x, y, a, b)</td></tr>
<tr class="separator:a04ab85e9f153cfdb10b3d162afcb6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3143c33287263d43834c9d3be3161446"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#a3143c33287263d43834c9d3be3161446">Praktika5.king</a> (x, y, a, b)</td></tr>
<tr class="separator:a3143c33287263d43834c9d3be3161446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c908f08301fd1ac78f22ce0c69fcdc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#a8c908f08301fd1ac78f22ce0c69fcdc6">Praktika5.elephant</a> (x, y, a, b)</td></tr>
<tr class="separator:a8c908f08301fd1ac78f22ce0c69fcdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00651d5b53ebd2ea169b766890556985"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#a00651d5b53ebd2ea169b766890556985">Praktika5.castle</a> (x, y, a, b)</td></tr>
<tr class="separator:a00651d5b53ebd2ea169b766890556985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ad9a0045b1c7ef16ba8bbc94ed9db96f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#ad9a0045b1c7ef16ba8bbc94ed9db96f1">Praktika5.a</a> = input().split(' ')</td></tr>
<tr class="separator:ad9a0045b1c7ef16ba8bbc94ed9db96f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
