<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Analysis: Пространство имен Praktika5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Analysis
   </div>
   <div id="projectbrief">This program count step which needs to go from first point to second for some figures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен Praktika5</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ab879c5f77cf5d0f176f8f0d313b36d1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#ab879c5f77cf5d0f176f8f0d313b36d1c">inp_valid</a> (<a class="el" href="namespace_praktika5.html#ad9a0045b1c7ef16ba8bbc94ed9db96f1">a</a>)</td></tr>
<tr class="separator:ab879c5f77cf5d0f176f8f0d313b36d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be500f5aa6decc4e8823190dd60efc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#a70be500f5aa6decc4e8823190dd60efc">horse_2_step</a> (x, <a class="el" href="namespace_praktika5.html#ad9a0045b1c7ef16ba8bbc94ed9db96f1">a</a>)</td></tr>
<tr class="separator:a70be500f5aa6decc4e8823190dd60efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab85e9f153cfdb10b3d162afcb6430"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#a04ab85e9f153cfdb10b3d162afcb6430">horse</a> (x, y, <a class="el" href="namespace_praktika5.html#ad9a0045b1c7ef16ba8bbc94ed9db96f1">a</a>, b)</td></tr>
<tr class="separator:a04ab85e9f153cfdb10b3d162afcb6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3143c33287263d43834c9d3be3161446"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#a3143c33287263d43834c9d3be3161446">king</a> (x, y, <a class="el" href="namespace_praktika5.html#ad9a0045b1c7ef16ba8bbc94ed9db96f1">a</a>, b)</td></tr>
<tr class="separator:a3143c33287263d43834c9d3be3161446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c908f08301fd1ac78f22ce0c69fcdc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#a8c908f08301fd1ac78f22ce0c69fcdc6">elephant</a> (x, y, <a class="el" href="namespace_praktika5.html#ad9a0045b1c7ef16ba8bbc94ed9db96f1">a</a>, b)</td></tr>
<tr class="separator:a8c908f08301fd1ac78f22ce0c69fcdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00651d5b53ebd2ea169b766890556985"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#a00651d5b53ebd2ea169b766890556985">castle</a> (x, y, <a class="el" href="namespace_praktika5.html#ad9a0045b1c7ef16ba8bbc94ed9db96f1">a</a>, b)</td></tr>
<tr class="separator:a00651d5b53ebd2ea169b766890556985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ad9a0045b1c7ef16ba8bbc94ed9db96f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_praktika5.html#ad9a0045b1c7ef16ba8bbc94ed9db96f1">a</a> = input().split(' ')</td></tr>
<tr class="separator:ad9a0045b1c7ef16ba8bbc94ed9db96f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Практическая работа №5
  Домнин Данил КИ19-17/2Б
Вариант 21: О шахматах </pre> </div><h2 class="groupheader">Функции</h2>
<a id="a00651d5b53ebd2ea169b766890556985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00651d5b53ebd2ea169b766890556985">&#9670;&nbsp;</a></span>castle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Praktika5.castle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Расчёт ферзя

Считает количество ходов для фигуры ферзь

Args:
# Все координаты ограничены стандартной шахматной доской [1; 8]
    x: x начала
    y: y начала
    a: x конца
    b: y конца
Return:
    количество ходов
Raise:
    Нет

Examles:
    &gt;&gt;&gt; castle(1, 1, 2, 3)
    2
    &gt;&gt;&gt; castle(1, 1, 1, 8)
    1
</pre> 
</div>
</div>
<a id="a8c908f08301fd1ac78f22ce0c69fcdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c908f08301fd1ac78f22ce0c69fcdc6">&#9670;&nbsp;</a></span>elephant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Praktika5.elephant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Расчёт слона

Считает количество ходов для фигуры слон

Args:
# Все координаты ограничены стандартной шахматной доской [1; 8]
    x: x начала
    y: y начала
    a: x конца
    b: y конца
Return:
    количество ходов
Raise:
    Нет

Examles:
    &gt;&gt;&gt; elephant(1, 1, 2, 3)
    0
    &gt;&gt;&gt; elephant(1, 1, 1, 3)
    2
    &gt;&gt;&gt; elephant(1, 1, 8, 8)
    1
</pre> 
</div>
</div>
<a id="a04ab85e9f153cfdb10b3d162afcb6430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ab85e9f153cfdb10b3d162afcb6430">&#9670;&nbsp;</a></span>horse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Praktika5.horse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Расчёт коня

Считает количество ходов для фигуры конь на основе разбиения ходов по
каждой оси массив из двоек и едениц (функция horse_2_step()) и компановке
их в ходы по типу (2, 1) и (1, 2)

Args:
# Все координаты ограничены стандартной шахматной доской [1; 8]
    x: x начала
    y: y начала
    a: x конца
    b: y конца
Return:
    количество ходов
Raise:
    Нет

Examles:
    &gt;&gt;&gt; horse(1, 2, 5, 6)
    4
    &gt;&gt;&gt; horse(1, 1, 1, 2)
    3
    &gt;&gt;&gt; horse(1, 1, 1, 1)
    0
</pre> 
</div>
</div>
<a id="a70be500f5aa6decc4e8823190dd60efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70be500f5aa6decc4e8823190dd60efc">&#9670;&nbsp;</a></span>horse_2_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Praktika5.horse_2_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Вспомогательное для коня

Производит разбиение перемещения по одной из оси координат на числа 2 и 1 -
на возможные перемещения коня по оси за ход

Args:
# Все координаты ограничены стандартной шахматной доской [1; 8]
    x: координата начального положения по одной из осей
    a: координата конечного положения по той же оси
Return:
    Массив возможных ходов коня вида [2, 2, ..., 2, 1]
Raise:
    Нет

Examles:
    &gt;&gt;&gt; horse_2_step(1, 5)
    [2, 2]
    &gt;&gt;&gt; horse_2_step(1, 6)
    [2, 2, 1]
</pre> 
</div>
</div>
<a id="ab879c5f77cf5d0f176f8f0d313b36d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab879c5f77cf5d0f176f8f0d313b36d1c">&#9670;&nbsp;</a></span>inp_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Praktika5.inp_valid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка пользовательского ввода

Проверяет введённыые координаты пользователем

Args:
# Все координаты ограничены стандартной шахматной доской [1; 8]
    a: массив вида [x1, y1, x2, y2] с координатами начала и конца
Return:
    введённый массив вида [x1, y1, x2, y2]
Raise:
    ValueError

Examles:
    &gt;&gt;&gt; inp_valid([1, 2, 3, 4])
    [1, 2, 3, 4]
    &gt;&gt;&gt; inp_valid([1, 2])
    ValueError("Неверное количество координат")
    &gt;&gt;&gt; inp_valid([1, 2, 10000, a])
    ValueError(("Неверное значение координаты"))
</pre> 
</div>
</div>
<a id="a3143c33287263d43834c9d3be3161446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3143c33287263d43834c9d3be3161446">&#9670;&nbsp;</a></span>king()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Praktika5.king </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Расчёт короля

Считает количество ходов для фигуры король

Args:
# Все координаты ограничены стандартной шахматной доской [1; 8]
    x: x начала
    y: y начала
    a: x конца
    b: y конца
Return:
    количество ходов
Raise:
    Нет

Examles:
    &gt;&gt;&gt; king(1, 1, 2, 3)
    2
    &gt;&gt;&gt; king(1, 1, 8, 8)
    7
</pre> 
</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="ad9a0045b1c7ef16ba8bbc94ed9db96f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a0045b1c7ef16ba8bbc94ed9db96f1">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Praktika5.a = input().split(' ')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
