<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Analysis: Функции с областью видимости пакета</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Analysis
   </div>
   <div id="projectbrief">This program count step which needs to go from first point to second for some figures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Полный список членов простанств имен.</div><ul>
<li>a
: <a class="el" href="namespace_praktika5.html#ad9a0045b1c7ef16ba8bbc94ed9db96f1">Praktika5</a>
</li>
<li>castle()
: <a class="el" href="namespace_praktika5.html#a00651d5b53ebd2ea169b766890556985">Praktika5</a>
</li>
<li>elephant()
: <a class="el" href="namespace_praktika5.html#a8c908f08301fd1ac78f22ce0c69fcdc6">Praktika5</a>
</li>
<li>horse()
: <a class="el" href="namespace_praktika5.html#a04ab85e9f153cfdb10b3d162afcb6430">Praktika5</a>
</li>
<li>horse_2_step()
: <a class="el" href="namespace_praktika5.html#a70be500f5aa6decc4e8823190dd60efc">Praktika5</a>
</li>
<li>inp_valid()
: <a class="el" href="namespace_praktika5.html#ab879c5f77cf5d0f176f8f0d313b36d1c">Praktika5</a>
</li>
<li>king()
: <a class="el" href="namespace_praktika5.html#a3143c33287263d43834c9d3be3161446">Praktika5</a>
</li>
<li>test_castle()
: <a class="el" href="namespacetest.html#a31c722662efad350509c04c2bf96611d">test</a>
</li>
<li>test_elephant()
: <a class="el" href="namespacetest.html#a92e763d89167181556fdf9fde0b95471">test</a>
</li>
<li>test_horse()
: <a class="el" href="namespacetest.html#a6d943ede3c51d765c4def8a8a9f07c5d">test</a>
</li>
<li>test_horse_2_setup()
: <a class="el" href="namespacetest.html#ad15b658dbcd4f7956ca247c71150a860">test</a>
</li>
<li>test_inp_valid()
: <a class="el" href="namespacetest.html#a3c05cda2a8c95e2fff37fde637ce56d9">test</a>
</li>
<li>test_king()
: <a class="el" href="namespacetest.html#adb3a99227f30536e3e717067d1787b62">test</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
