<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Analysis: Пространство имен test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Analysis
   </div>
   <div id="projectbrief">This program count step which needs to go from first point to second for some figures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен test</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a3c05cda2a8c95e2fff37fde637ce56d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a3c05cda2a8c95e2fff37fde637ce56d9">test_inp_valid</a> ()</td></tr>
<tr class="separator:a3c05cda2a8c95e2fff37fde637ce56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d943ede3c51d765c4def8a8a9f07c5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a6d943ede3c51d765c4def8a8a9f07c5d">test_horse</a> ()</td></tr>
<tr class="separator:a6d943ede3c51d765c4def8a8a9f07c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b658dbcd4f7956ca247c71150a860"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ad15b658dbcd4f7956ca247c71150a860">test_horse_2_setup</a> ()</td></tr>
<tr class="separator:ad15b658dbcd4f7956ca247c71150a860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a99227f30536e3e717067d1787b62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#adb3a99227f30536e3e717067d1787b62">test_king</a> ()</td></tr>
<tr class="separator:adb3a99227f30536e3e717067d1787b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e763d89167181556fdf9fde0b95471"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a92e763d89167181556fdf9fde0b95471">test_elephant</a> ()</td></tr>
<tr class="separator:a92e763d89167181556fdf9fde0b95471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c722662efad350509c04c2bf96611d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a31c722662efad350509c04c2bf96611d">test_castle</a> ()</td></tr>
<tr class="separator:a31c722662efad350509c04c2bf96611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a31c722662efad350509c04c2bf96611d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c722662efad350509c04c2bf96611d">&#9670;&nbsp;</a></span>test_castle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_castle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Рассматривается работа функции castle()

Происходит тестирование на корректных значениях различных положений
конечной точки
</pre> 
</div>
</div>
<a id="a92e763d89167181556fdf9fde0b95471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e763d89167181556fdf9fde0b95471">&#9670;&nbsp;</a></span>test_elephant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_elephant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Рассматривается работа функции elephant()

Происходит тестирование на корректных значениях различных положений
конечной точки
</pre> 
</div>
</div>
<a id="a6d943ede3c51d765c4def8a8a9f07c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d943ede3c51d765c4def8a8a9f07c5d">&#9670;&nbsp;</a></span>test_horse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_horse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Рассматривается работа функции horse()

Происходит тестирование на корректных значениях различных положений
конечной точки
</pre> 
</div>
</div>
<a id="ad15b658dbcd4f7956ca247c71150a860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15b658dbcd4f7956ca247c71150a860">&#9670;&nbsp;</a></span>test_horse_2_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_horse_2_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Рассматривается работа функции horse_2_step()

Происходит тестирование на корректных значениях различных положений
конечной точки
</pre> 
</div>
</div>
<a id="a3c05cda2a8c95e2fff37fde637ce56d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c05cda2a8c95e2fff37fde637ce56d9">&#9670;&nbsp;</a></span>test_inp_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_inp_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Рассматривается работа функции inp_valid()

Происходит тестирование на корректных значениях, а так же на trigger ошибки
ValueError
</pre> 
</div>
</div>
<a id="adb3a99227f30536e3e717067d1787b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3a99227f30536e3e717067d1787b62">&#9670;&nbsp;</a></span>test_king()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_king </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Рассматривается работа функции king()

Происходит тестирование на корректных значениях различных положений
конечной точки
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
