<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Analysis: Файл C:/Users/Domni/Desktop/Лабы/Введение в проф деятельность/Практика №5/test.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Analysis
   </div>
   <div id="projectbrief">This program count step which needs to go from first point to second for some figures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bd930fd806ca2dd56d106b9779feb9b2.html">Domni</a></li><li class="navelem"><a class="el" href="dir_4da1e8e37213f5388c5777abc6639b76.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_c22383900c7dd2b8bc059363d1617311.html">Лабы</a></li><li class="navelem"><a class="el" href="dir_e29e2e895594d32c7fae6a1df27b3d8c.html">Введение в проф деятельность</a></li><li class="navelem"><a class="el" href="dir_5bb8f4b1e5310cd8f78e0eafe2678604.html">Практика №5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл test.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacetest"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html">test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a3c05cda2a8c95e2fff37fde637ce56d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a3c05cda2a8c95e2fff37fde637ce56d9">test.test_inp_valid</a> ()</td></tr>
<tr class="separator:a3c05cda2a8c95e2fff37fde637ce56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d943ede3c51d765c4def8a8a9f07c5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a6d943ede3c51d765c4def8a8a9f07c5d">test.test_horse</a> ()</td></tr>
<tr class="separator:a6d943ede3c51d765c4def8a8a9f07c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b658dbcd4f7956ca247c71150a860"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ad15b658dbcd4f7956ca247c71150a860">test.test_horse_2_setup</a> ()</td></tr>
<tr class="separator:ad15b658dbcd4f7956ca247c71150a860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a99227f30536e3e717067d1787b62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#adb3a99227f30536e3e717067d1787b62">test.test_king</a> ()</td></tr>
<tr class="separator:adb3a99227f30536e3e717067d1787b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e763d89167181556fdf9fde0b95471"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a92e763d89167181556fdf9fde0b95471">test.test_elephant</a> ()</td></tr>
<tr class="separator:a92e763d89167181556fdf9fde0b95471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c722662efad350509c04c2bf96611d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a31c722662efad350509c04c2bf96611d">test.test_castle</a> ()</td></tr>
<tr class="separator:a31c722662efad350509c04c2bf96611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
